# WordDemo

./: .gitignore  PLAN.md  README.md  WordApi.sln  word-demo.docx
WordApi/: Program.cs  WordApi.csproj  WordApi.http  appsettings.json
WordApi/Models/: DocumentModel.cs
WordApi/Properties/: launchSettings.json
WordApi/Services/: DocumentReader.cs
WordApi/Services/PdfConversion/: DevExpressPdfConverter.cs  IPdfConverter.cs  MigraDocConverter.cs  QuestPdfConverter.cs
word-web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
word-web/src/: App.css  App.tsx  index.css  mammoth-browser.d.ts  model.ts
word-web/src/adapters/: backendModel.ts
word-web/src/doc/: DocView.css  DocView.tsx
word-web/src/home/: Home.css  Home.tsx
word-web/src/views/: DocxPreviewView.css  DocxPreviewView.tsx  MammothView.css  MammothView.tsx  PdfView.css  PdfView.tsx  TiptapView.css  TiptapView.tsx
